{
  "private": true,
  "name": "e2e-apps-e2e-decrypt-backend",
  "version": null,
  "engines": {
    "node": "~18",
    "pnpm": "~8"
  },
  "scripts": {
    "start": "node index.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "e2e-apps-browser-e2e-app": "workspace:*",
    "@evervault/sdk": "^4.2.0",
    "serve-handler": "^6.1.5"
  }
}
